<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat"/>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_language"
                android:title="Language" />
            <item
                android:id="@+id/nav_profile"
                android:title="Profile"/>
        </menu>
    </item>
</menu>