<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />

            <Button
                android:id="@+id/btnDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Picker" />

            <Button
                android:id="@+id/btnTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Picker" />

            <Button
                android:id="@+id/btnBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom Sheet" />

            <Button
                android:id="@+id/btnNavBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigation Bar" />

            <Button
                android:id="@+id/btnRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative layout" />

            <Button
                android:id="@+id/btnNavDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigation Drawer" />

            <Button
                android:id="@+id/btnCalculateAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate Age" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share something to other app" />

            <Button
                android:id="@+id/btnMDCSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design Component Slider" />

            <Button
                android:id="@+id/btnPieChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pie Chart" />
            <Button
                android:id="@+id/btnSwipeRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe Refresh Recycler view" />

            <Button
                android:id="@+id/btnModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Module activity" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>