<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextUnderstandingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/greeting_message"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        android:textSize="28sp"
        android:padding="12dp"
        android:gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/greeting_message"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        android:textSize="28sp"
        android:padding="12dp"
        android:layout_margin="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Hello"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/teal_200"
            android:textSize="28sp"
            android:padding="12dp"
            android:layout_gravity="end"
            />
    </LinearLayout>


</LinearLayout>